<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        app:menu="@menu/bottom_navigation" />
    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add child"
        app:layout_anchor="@id/bottomAppBar"
        android:src="@drawable/ic_baseline_add_24"
        />

    <View
        android:id="@+id/circle"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:background="@drawable/circle"
        android:visibility="invisible"
        app:layout_anchor="@+id/fab"
        app:layout_anchorGravity="center" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="com.example.goout.ui.MyKids"
        android:layout_width="match_parent"
        android:layout_height="576dp"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="241dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>