<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="10dp"
    card_view:contentPadding="10dp">


    <ImageView android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/childimage"
        android:layout_marginStart="20dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Name"
        android:id="@+id/Name"
        android:layout_marginStart="200dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Email"
        android:id="@+id/email"
        android:layout_marginStart="200dp"
        android:layout_marginTop="120dp"

        android:textSize="20sp"/>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="120dp"
        android:textSize="20sp" />






</androidx.cardview.widget.CardView>